<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"-->

    <group android:checkableBehavior="single">

        <item android:id="@+id/bkhome"
            android:title="Home"
            />

        <item android:id="@+id/bk1"
            android:title="Search Student"
            />
        <item android:id="@+id/bk2"
            android:title="Search Blood"
            />
        <item android:id="@+id/bk3"
            android:title="Registration"
            />
        <item android:id="@+id/bk4"
            android:title="Log in"
            />
        <item android:id="@+id/bk5"
            android:title="Find Job"
            />
        <item android:id="@+id/bk6"
            android:title="Contact us"
            />



    </group>



    <item android:title="Others">


        <menu>
            <item android:id="@+id/nvabout"
                android:title="About Us"
                />

            <item android:id="@+id/nvdev"
                android:title="Developer"
                />




        </menu>

    </item>


</menu>