<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tabhome"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"
        />



    <item
        android:id="@+id/tabsetting"
        android:enabled="true"
        android:title="Setting"
        app:showAsAction="ifRoom"
        />



    <item
        android:id="@+id/tabcontact"
        android:enabled="true"
        android:title="Contact Us"
        app:showAsAction="ifRoom"
        />


</menu>